DEPTH = 256;
WIDTH = 12;
ADDRESS_RADIX = HEX;
CONTENT
BEGIN
--memory address : 4 bits red, 4 bits blue, 4 bits green
0 : fff;
1 : fff;
2 : fff;
3 : fff;
4 : fff;
5 : 9e5;
6 : 8f2;
7 : 8f2;
8 : 8f2;
9 : 8f2;
a : 8f2;
b : efc;
c : fff;
d : fff;
e : fff;
f : fff;
10 : fff;
11 : fff;
12 : fff;
13 : fff;
14 : ae7;
15 : 9f3;
16 : 8f2;
17 : 8f2;
18 : 8f2;
19 : 8f2;
1a : 8f2;
1b : 9f4;
1c : efd;
1d : fff;
1e : fff;
1f : fff;
20 : fff;
21 : fff;
22 : fff;
23 : fff;
24 : 9e5;
25 : 360;
26 : 550;
27 : 550;
28 : 550;
29 : 550;
2a : 550;
2b : af3;
2c : efc;
2d : fff;
2e : fff;
2f : fff;
30 : fff;
31 : fff;
32 : a85;
33 : ffe;
34 : 450;
35 : 640;
36 : 740;
37 : 640;
38 : 641;
39 : 740;
3a : 640;
3b : 550;
3c : ffe;
3d : a85;
3e : ffe;
3f : fff;
40 : fff;
41 : fff;
42 : b84;
43 : b83;
44 : 640;
45 : b83;
46 : bd4;
47 : a92;
48 : c83;
49 : bd4;
4a : a92;
4b : 740;
4c : b84;
4d : c83;
4e : ffd;
4f : fff;
50 : fff;
51 : fff;
52 : b84;
53 : c82;
54 : 740;
55 : c83;
56 : 650;
57 : b92;
58 : c82;
59 : 650;
5a : b92;
5b : 740;
5c : c83;
5d : c82;
5e : ffe;
5f : fff;
60 : fff;
61 : fff;
62 : ffe;
63 : b83;
64 : c83;
65 : c82;
66 : c83;
67 : c82;
68 : c82;
69 : c83;
6a : c82;
6b : c83;
6c : c82;
6d : 740;
6e : ffe;
6f : fff;
70 : fff;
71 : fff;
72 : fff;
73 : ffe;
74 : be5;
75 : a91;
76 : c82;
77 : 740;
78 : 740;
79 : c83;
7a : c82;
7b : cd4;
7c : 650;
7d : 740;
7e : ffe;
7f : fff;
80 : fff;
81 : fff;
82 : 542;
83 : 642;
84 : 550;
85 : 640;
86 : 740;
87 : b83;
88 : c83;
89 : c82;
8a : cd4;
8b : 9f2;
8c : 9f3;
8d : ffc;
8e : fff;
8f : fff;
90 : fff;
91 : 542;
92 : 641;
93 : a73;
94 : 740;
95 : 640;
96 : 640;
97 : 740;
98 : bd4;
99 : ae3;
9a : 9f2;
9b : 8f2;
9c : 8f2;
9d : efc;
9e : fff;
9f : fff;
a0 : fff;
a1 : 641;
a2 : a73;
a3 : a72;
a4 : a72;
a5 : 740;
a6 : 640;
a7 : a73;
a8 : 550;
a9 : 550;
aa : af3;
ab : 8f2;
ac : 460;
ad : ffe;
ae : fff;
af : fff;
b0 : fff;
b1 : 642;
b2 : 740;
b3 : a72;
b4 : 740;
b5 : 640;
b6 : 640;
b7 : a72;
b8 : bd5;
b9 : 550;
ba : 550;
bb : 550;
bc : be5;
bd : ffd;
be : fff;
bf : fff;
c0 : fff;
c1 : 642;
c2 : 640;
c3 : a72;
c4 : 740;
c5 : 640;
c6 : 640;
c7 : a72;
c8 : 550;
c9 : 640;
ca : bd5;
cb : ae4;
cc : 9f2;
cd : efc;
ce : fff;
cf : fff;
d0 : fff;
d1 : 642;
d2 : 641;
d3 : 740;
d4 : 640;
d5 : 640;
d6 : 640;
d7 : a72;
d8 : cd5;
d9 : ae4;
da : 9f3;
db : 360;
dc : efb;
dd : fff;
de : fff;
df : fff;
e0 : fff;
e1 : fff;
e2 : ffe;
e3 : 974;
e4 : a72;
e5 : a72;
e6 : a72;
e7 : ffd;
e8 : ffc;
e9 : 450;
ea : 550;
eb : 640;
ec : ffe;
ed : fff;
ee : fff;
ef : fff;
f0 : fff;
f1 : fff;
f2 : fff;
f3 : ffe;
f4 : ffe;
f5 : ffe;
f6 : ffe;
f7 : fff;
f8 : fff;
f9 : 642;
fa : 640;
fb : 641;
fc : ffe;
fd : fff;
fe : fff;
ff : fff;
END
